# Rename to .env and fill values
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_34ebe59b3801d55b3ba524f970d65fa84ee6cd6360f519a7
