# Rename to .env and fill values
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_34ebe59b3801d55b3ba524f970d65fa84ee6cd6360f519a7
